local config_dir = os.getenv("HOME") .. "/.config/conky/"
local init_file = config_dir .. "init.lua"

dofile(init_file)

conky.config = {
    alignment = 'top_left',

	draw_borders = true,
	draw_graph_borders = true,
	draw_outline = true,
	draw_shades = true,

	border_width = layout.border_width,
	border_inner_margin = layout.border_inner_margin,
	border_outer_margin = layout.border_outer_margin,
	stippled_borders = 0,

	cpu_avg_samples = 2,
	default_color = colors.text,
	default_outline_color = colors.outline,
	default_shade_color = colors.shade,
	use_xft = true,
	font = 'xos4 Terminus:size=14', -- 'Terminus:size=11:style=Bold', '-*-terminus-*-*-*-*-12-*-*-*-*-*-iso10646-1'
	override_utf8_locale = true,
	double_buffer = true,
	gap_x = layout.gap_x,
	gap_y = layout.gap_y,
	minimum_width = layout.window_width,
	maximum_width = layout.window_width,
	minimum_height = layout.window_height,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal', -- normal, override, desktop
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_colour = colors.background,
	own_window_transparent = true,

	update_interval = 1,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = true,
	show_graph_range = true,
	short_units = true,
	
	top_cpu_separate = true,
	top_name_width = 19,

	lua_load = init_file,
};

local hr = string.format("\n${color %s}$hr${color}\n", colors.hr)
local clock = [[
${color #fa4616}${alignc}${font clockopia:size=32}${time %k:%M}${font}
${alignc}${time %A} ${time %F}${color}]]
local sysinfo = string.format([[
${scroll 42 Host name: ${nodename} Kernel: ${kernel} Arch: ${machine} }
Uptime: ${color %s}$uptime${color}]], colors.value)
local ram_monitor = conky_get_ram()
local cpu_monitor = conky_get_cpu_freq_bars()
local hwmon_monitor = conky_get_hwmon_list()
local fs_monitor = conky_get_filesystems("/", "/data", "/tmp")
local net_monitor = conky_get_network("eth0", "CloudflareWARP", "wlan0")
local top_monitor = conky_get_top_processes()
local battery_monitor = conky_get_battery_info()

conky.text = clock
	      .. hr
	      .. sysinfo 
	      .. hr 
	      .. hwmon_monitor
	      .. hr 
	      .. ram_monitor 
	      .. hr 
	      .. cpu_monitor 
	      .. hr 
	      .. fs_monitor 
	      .. hr 
	      .. net_monitor 
	      .. hr 
	      .. top_monitor 
	      .. hr 
	      .. battery_monitor
